<html><head><title>Error In Calling The Page</title>
<\/style>
body {
	text-align: center;
	min-width: 600px;
	background: #fff;
	color: black;
	font-size: 12pt;
	font-weight: bold;
	font-family: verdana,sans-serif;
}

#wrapper {
margin:0 auto;
width:600px;
text-align: left;
}
<\/style>
</head>
<body>
<p style='height: 200;'>&nbsp;</p>
<div id='wrapper'>
	You have called the page with invalid parametes.
	<br/><br/>Please, use the browser back button to go back to the previous page.
</div>
<small>
<?=$msg?>
</small>
<?xdebug_dump_function_trace()?>
</body>
</html>
