*{margin: 0; padding: 0; font-family: tahoma;}
html
{
    background: #ffffff;
}
p{padding-left: 5px; font-family: arial; font-size: 14px;}
h3{padding: 5px;}
.clear{clear: both;height:0;}
.wrapper
{
    margin: 0 auto;
    width: 1100px;
    min-height: 550px;
    background: #fff;
    border: 1px solid #ccc;
    padding-bottom: 10px;
}
.menu_holder{
    margin: 20px auto 0;
    width: 1055px;
}
.header
{
    height: 80px;
    text-align: center;
    border-bottom: 2px solid #00A1C0;
}
.logo
{
    float: left;
    margin-top: 10px;
}
.title
{
    padding: 20px;
    font-size: 30px;
    text-shadow: 1px 1px 5px #ccc;
}
table
{
    margin: 5px auto;
}
.category_holder{
float:left;
width:225px;
}
.add_to_selection
{
display:inline-block;
background:#D9ECFF;
border-radius:5px;
cursor:pointer;
padding:5px;
}
.author_holder{
float:left;
width:150px;
}
table td{padding: 5px;}
.search_result,#tab1,#tab2,#tab3
{
    width: 850px;
    min-height: 100px;
    /*border: 1px solid #ccc;*/
    border-radius: 5px;
    margin: 0 auto;
    padding-left: 15px;
	float:left;
}
.search_image,.search_details
{
    float:left;
	
}
.search_image
{
    padding: 5px;
	width:65px;
}
.search_details{
padding-bottom: 20px;
width:730px;
}
input[type=text]
{
    font-size: 18px;
    font-weight: bold;
    border-radius: 4px;
    padding: 3px 2px;
    width: 450px;
    border: 1px solid #ccc;
}
.inp_cls{
    
    font-size: 18px;
    font-weight: bold;
    border-radius: 4px;
    padding: 3px 2px;
    width: 450px;
    border: 1px solid #ccc;    
}
textArea{
    width: 453px;
    border: 1px solid #ccc;
    border-radius: 4px;}
input[type=button], input[type=submit], input[type=reset]
{
    font-size: 18px;
    font-weight: bold;
    border-radius: 4px;
    padding: 3px 20px;
    border: 1px solid #ccc;
    cursor: pointer;
}
.cat_menu{
border:1px solid #555;
border-radius:4px;
margin-bottom:15px;
}
.cat_menu ul{padding:5px;}
.cat_menu p{ background:#FFFF00; padding:5px; text-align:center; border-radius: 5px 5px 0 0;}
// Tab CSS
ul li{list-style: none;}
#tabs {
  overflow: hidden;
  width: 700px;
  margin: 10px auto 0;
  padding: 0;
  list-style: none;
}

#tabs li {
  float: left;
  margin: 0 -15px 0 0;
}

#tabs a {
  float: left;
  position: relative;
  padding: 0 40px;
  height: 0; 
  line-height: 40px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  border-right: 30px solid transparent;
  border-bottom: 40px solid #3D3D3D;
  border-bottom-color: #777\9;
  opacity: .3;
  filter: alpha(opacity=30);    
}

#tabs a:hover,
#tabs a:focus {
  border-bottom-color: #2ac7e1;
  opacity: 1;
  filter: alpha(opacity=100);
}

#tabs a:focus {
  outline: 0;
}

#tabs #current {
  z-index: 3;
  border-bottom-color: #3d3d3d;
  opacity: 1;
  filter: alpha(opacity=100);   
}
//Slider
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
display:none;
}

#flexiselDemo1 ul li.nbs-flexisel-item{width: 100px !important;}
.nbs-flexisel-container {
    position:relative;
    max-width:100%;
}
.nbs-flexisel-ul {
    position:relative;
    width:9999px;
    margin:0px;
    padding:0px;
    list-style-type:none;   
    text-align:center;  
}

.nbs-flexisel-inner {
    overflow:hidden;
    float:left;
    width:100%;
    background:#fcfcfc;
    background: #fcfcfc -moz-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* FF3.6+ */
    background: #fcfcfc -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#eee)); /* Chrome,Safari4+ */
    background: #fcfcfc -webkit-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* Chrome10+,Safari5.1+ */
    background: #fcfcfc -o-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* Opera11.10+ */
    background: #fcfcfc -ms-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* IE10+ */
    background: #fcfcfc linear-gradient(top, #fcfcfc 0%, #eee 100%); /* W3C */
    border:1px solid #ccc;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;  
}

.nbs-flexisel-item {
    float:left;
    margin:0px;
    padding:0px;
    cursor:pointer;
    position:relative;
    line-height:0px;
    width: 130px !important;
}
.nbs-flexisel-item img {
    width: 100%;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width:100px;
    max-height:45px;
    border-radius: 5px;
}
.nbs-flexisel-item a{
    display: block;
    line-height: 23px;
    width: 100%;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 100px;
    max-height: 45px;
    border-radius: 5px;
    text-decoration: none;
}

/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    width: 22px;
    height: 22px; 
    position: absolute;
    cursor: pointer;
    z-index: 100;
    opacity: 0.5;
}

.nbs-flexisel-nav-left {
    left: 10px;
    background: url(../images/button-previous.png) no-repeat;
}

.nbs-flexisel-nav-right {
    right: 5px;
    background: url(../images/button-next.png) no-repeat;
}
/* Side Menu Style */
ul li{list-style:none;}
.tab_menu
{
text-decoration:none;
color:#555;
}
.tab_menu:hover{color:#33CC00;}

/* Top Menu */
.top_menu
{
text-align:center;
}
.top_menu ul{ margin: 10px auto; background:#e4e4e4; }
.top_menu ul li{display:inline-block;}
.top_menu ul li a{display:block; padding:10px; background:#e4e4e4; text-decoration:none;}
.top_menu ul li a:hover{ background:#E8FFFD;}
.pagi
{
	text-decoration:none;
	margin:5px;
	border-radius:3px;
	padding:5px 8px;
	border:1px solid #666
}
/*#shadow{position:fixed; left:0; top:0; background:rgba(0,0,0,.5); width:100%; height:100%;}*/
#parent{display:none;}
#loading_panel{position:fixed;
background:#fff; 
top:50%; left:50%; margin-left:-50px; 
margin-top:-20px; border-radius:5px; padding:10px; box-shadow:0 0 10px #000;}
/*-----------------------------SLIDER------------------------------------------*/

body, a{outline:0;}
.slider-wrapper { 
    position: relative; 
    background: #fff url(images/loading.gif) no-repeat 50% 50%;
    -moz-box-shadow: 0 0 3px rgba(0,0,0,0.4);
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.4);
    box-shadow: 0 0 3px rgba(0,0,0,0.4);
}
.lean-slider { overflow: hidden; }
.lean-slider-slide {
    display: block;
    position: relative;
    opacity: 0;
    -webkit-transition: opacity 0.6s linear;
    -moz-transition: opacity 0.6s linear;
    -ms-transition: opacity 0.6s linear;
    -o-transition: opacity 0.6s linear;
    transition: opacity 0.6s linear;
}
.lean-slider-slide.current { opacity: 1; }
.lean-slider-slide img { 
    display: block;
    width: 100%; 
}

#slider-direction-nav {
    position: absolute;
    left: 0;
    top: 47%;
    width: 100%;
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
    opacity: 0.2;
}
.slider-wrapper:hover #slider-direction-nav { opacity: 1; }
#slider-direction-nav a {
    float: left;
    display: block;
    width: 26px;
    height: 37px;
    background: url(images/arrows.png) no-repeat 0 0;
    text-indent: -9999px;
}
#slider-direction-nav .lean-slider-next {
    float: right;
    background-position: 100% 0;
}

#slider-control-nav {
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    text-align: center;
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
    opacity: 0.2;
}
.slider-wrapper:hover #slider-control-nav { opacity: 1; }
#slider-control-nav a {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url(images/bullets.png) no-repeat 0 0;
    text-indent: -9999px;
    margin: 0 3px;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}
#slider-control-nav a.active { background-position: 100% 0; }

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-width : 480px) {

    #slider-direction-nav,
	#slider-control-nav { opacity: 1; }

}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
	
	#slider-direction-nav,
	#slider-control-nav { opacity: 1; }

}

/*-------------------checkbox style-----------------------*/

input[type=checkbox] {
	visibility: hidden;
}


/* SQUARED TWO */
.squaredTwo {
	width: 28px;
	height: 28px;
	background: #fcfff4;

	background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
	margin: 20px;
        float: left;
	-webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	position: relative;
}

.squaredTwo label {
	cursor: pointer;
	position: absolute;
	width: 20px;
	height: 20px;
	left: 4px;
	top: 4px;

	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
	-moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);

	background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
	background: -moz-linear-gradient(top, #222 0%, #45484d 100%);
	background: -o-linear-gradient(top, #222 0%, #45484d 100%);
	background: -ms-linear-gradient(top, #222 0%, #45484d 100%);
	background: linear-gradient(top, #222 0%, #45484d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 );
}

.squaredTwo label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	content: '';
	background: transparent;
	border: 6px solid blue;
	border-top: none;
	border-right: none;
        height: 9px;
        left: 0;
        opacity: 0;
        position: absolute;
        top: -5px;
        transform: rotate(-45deg);
        width: 23px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.squaredTwo label:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
}

.squaredTwo input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
