html { min-width: 600px; }

body, body div, body p, body th, 
body td, body li, body dd    {
	font-family:  Verdana, Lucida, Arial, Helvetica, sans-serif;
	font-size: 8pt;
    }

img {
    border: none;
} 

table {
	border-collapse: collapse;
}

form {
	margin: 0px;
}
.clearhack { display: inline; } /*Clears Box Model Hack in IE5*/

body {
/*	background: #EFEFDE; /* page border color */
	background: white;
	color: #333;
/*	padding: 0em 20px 3em 20px; /* page border */
	padding: 0em 0px 3em 7px; /* page border */
	margin: 0;
}

a.email {
	text-decoration: none;
	color: #333;
}
a.email:hover {
	color: red;
	text-decoration: underline;
}

a { color: #333; }
a:hover { color: #06C; }
a:active { color: #000; }

p { line-height: 140%; }

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	color: #333;
}

h1 {
	font-size: 140%;
	border-bottom: 1px solid #CCC;
	padding-bottom: 2px;
	margin: 0;
}
h2 {
	font-size: 120%;
	margin: 0;
}
h3 {
	font-size: 120%;
	border-bottom: 1px solid #CCC;
	padding-bottom: 2px;
	margin: 0;
	letter-spacing: 0.2em;
}
h4 {
	font-size: 110%;
	margin: 0;
}
h5 {
	font-size: 110%;
	margin: 0;
}
h6 {
	font-size: 100%;
	margin: 0;
}

p.note {
	background: #EEE;
	padding: 4px;
	font-family: tahoma;
	font-size: 85%;
	line-height: 130%;
	margin-top: 0;
}
td.alternate {
	background: #EBEBEB;
}
.center {
	margin-left: auto; 
	margin-right: auto;
	text-align: center;
}
