/*
Theme colors
FCF1D1
BDCFBD
CEDFCE
EFEFDE
BD9A52
Collected from
http://www.colorcombos.com/combotester.html?cc_id=117
*/

#datatable th {
	background: #ccc;
	border-left: 1px solid white;
	border-top: 1px solid white;
	border-bottom: 1px solid #333;
	border-right: 1px solid #333;
	padding: 0.2 1em 0.2 1em;
	white-space: nowrap;
	}

#datatable th a {
	text-decoration: none;
	white-space: nowrap;
	}

#datatable td {
	border-bottom: 2px solid white;
	padding-left: 0.3em;
	padding-right: 0.3em;
	background: #FAF8F0;
	white-space: nowrap;
	}

#datatable td a {
	color: #333;
	}

#treeview a {
	color: #333;
	text-decoration: none;
	padding: 0.2em;
	}
#treeview a:hover {
	background: #FFFF66;
	}

#dataform table {
	margin-left: auto; 
	margin-right: auto;
	}

#dataform td.label {
	padding-left: 1em;
	font-size: 110%
	text-align: right;
	color: #333;
	background: #FAF8F0;
	}
#dataform td.field {
	padding-left: 1em;
	font-weight: bold;
	font-size: 110%
	text-align: left;
	color: #333;
	background: #FAF8F0;
	}