td.label {
	text-align: right;
	}
td.labelrequired {
	text-align: right;
	font-weight: bold;
	}
td.field {
	text-align: left;
	}
input {
	border: 1px solid gray;
	font-size: 8pt;
	}
textarea {
	border: 1px solid gray;
	font-size: 8pt;
	}
input.check {
	border: none;
	}
select {
	border: 1px solid gray;
	font-size: 8pt;
	}
span.msg_ok {
	padding-left: 5px;
	vertical-align: middle;
	}
span.msg_warn {
	padding-left: 5px;
	vertical-align: middle;
	}
span.msg_error {
	color: red;
	font-weight: bold;
	padding-left: 5px;
	vertical-align: middle;
	}
#buttons {
	text-align: center;
	width: 100%;
}
#buttons input {
	background: #ffee99;
	font-weight: bold;
	}
input.radio {
	border: none;
	padding-left: 1em;
	}
input.button {
	background: #ffee99;
	font-weight: bold;
	font-size: 8pt;
	margin: 0.3em;
	}
fieldset {
	width: auto;
	clear: both;
	border: 1px solid #ccc;
	}
legend {
	background: #cedfce;
	border: 1px solid #ccc;
	font-weight: bold;
	}

#flat {
	border-bottom: 1px solid gray;
	width: 80%;
	padding: 5pt;
	margin-left: auto; 
	margin-right: auto;
	margin-bottom: 5pt;
	margin-top: 5pt;
	}
