/*
Theme colors
FCF1D1
BDCFBD
CEDFCE
EFEFDE
BD9A52
Collected from
http://www.colorcombos.com/combotester.html?cc_id=117
*/

#inner {
	position: relative; 
	width: 100%;
	height: 3em;
	width: 45em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

#inner ul#primary {
	margin: 0;
	padding: 0;
	position: absolute; 
	bottom: 10px; 
	width: 70em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}
#inner #titlebar {
	width: 100%;
	position: absolute;
	bottom: -1px;
	background: #FCF1D1;
	}

#inner ul#primary li  {
	display: inline;
	list-style: none;
}

#inner ul#primary a,#inner ul#primary span,#inner ul#primary a.current {
	width: 8em;
	display: block;
	float: left;
	padding: 1px 0;
	margin: 1px 2px 0 0;
	text-align: center;
	font-family: tahoma, verdana, sans-serif;
	font-size: 85%;
	text-decoration: none;
	color: #333;
}

#inner ul#primary span,#inner ul#primary a.current,#inner ul#primary a.current:hover {
	border: 1px solid #666;
	border-bottom: none;
	background: #FCF1D1  url(res/img/navl.gif) left top no-repeat; /* selected tab */
	padding-bottom: 2px;
	margin-top: 0;
	font-weight: bold;
}

#inner ul#primary a { 
	background: #BDCFBD url(res/img/navl.gif) left top no-repeat; /* all other tabs */
	border: 1px solid #AAA;
	border-bottom: none;
	font-weight: bold;
}

#inner ul#primary a:hover {
	margin-top: 0;
	border-color: #666;
	background: #FFF7CD url(res/img/navl.gif) left top no-repeat; /* background color of other tabs on mouse hover */
	padding-bottom: 2px;
}