/*
Theme colors
9CAA9C
BDCFBD
CEDFCE
EFEFDE
BD9A52
Collected from
http://www.colorcombos.com/combotester.html?cc_id=117
*/

#main {
/*	border: 1px solid #666; /* border around the main content */
	border: none;
	clear: both;
	background: #BDCFBD; /* selected tab */
	padding-top: 2em;
}

#contents {
/*	padding: 1.5em; */
	padding: 0;
	background: white; /* content background */
	min-height: 300px;
}
#location {
	padding: 1.5em;
}

#header {
	position: relative;
	width: 100%;
	height: 3em;
	width: 45em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

#header ul#primary {
	margin: 0;
	padding: 0;
	position: absolute;
	bottom: -1px;
	width: 80em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

#header ul#primary li  {
	display: inline;
	list-style: none;
}

#header ul#primary a,#header ul#primary span,#header ul#primary a.current {
	width: 8em;
	display: block;
	float: left;
	padding: 4px 0;
/*	margin: 1px 2px 0 0; /* spacing between two tabs */
	margin-left: 1px solid white;
	margin-right: 1px solid gray;
	text-align: center;
	font-family: tahoma, verdana, sans-serif;
	text-decoration: none;
	color: #333;
}

#header ul#primary span,#header ul#primary a.current,#header ul#primary a.current:hover {
/*	border: 1px solid #666; */
	border: none;
	background: #BDCFBD; /* selected tab */
	padding-bottom: 6px;
	margin-top: 0;
	font-weight: bold;
}

#header ul#primary a { 
	background: #9CAA9C; /* all other tabs */
	border-left: 1px solid white;
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
	font-weight: bold;
	color: white;
}

#header ul#primary a:hover {
	margin-top: 0;
	border-top: 1px solid gray;
	background: #FFF7CD; /* background color of other tabs on mouse hover */
	color: #333;
}

#header ul#secondary {
	display: inline;
	list-style: none;
	position: absolute;
	margin: 0;
	padding: 0;
	bottom: -2em; /* vertical position from top */
	left: 1px;
	width: 70em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

#header ul#secondary li a,#header ul#secondary li span {
	width: auto;
	display: block;
	float: left;
	padding: 0 10px;
	margin: 0;
	text-align: auto;
	border: none;
/*	border-right: 1px dotted #AAA; */
	background: none;

}

#header ul#secondary li a {
	color: #930; /* secondardy link color */
	text-decoration: underline;
	font-weight: bold;
}

#header ul#secondary li a:hover {
	color: #FFF7CD; /* mouse over secondary menu */
	background: transparent;
	padding: 0 10px;
	border: none;
/*	border-right: 1px dotted #AAA; */
}

#header ul#secondary li a:active {
	color: #000;
	background: transparent;
}

#header ul#secondary li:last-child a { border: none; }


#verticalmenu {
	width: 130px;
	margin: 10px;
	border-style: solid solid none solid;
	border-color: #D8D5D1;
	border-size: 1px;
	border-width: 1px;
	}

#verticalmenu li a {
  	voice-family: "\"}\"";
  	voice-family: inherit;
  	height: 19px;
	text-decoration: none;
	}

#verticalmenu li a:link, #verticalmenu li a:visited {
	color: #3688BA;
	display: block;
	background:  url(../../img/menu2.gif);
	padding: 8px 0 0 30px;
	}

#verticalmenu li a:hover {
	color: #3688BA;
	background:  url(../../img/menu2.gif) 0 -32px;
	padding: 8px 0 0 32px;
	}
