
.menu {
 position:relative;
 background-color:gold;
 border:1px solid darkblue;
 width:150;
 font-size:14px;
 font-family:verdana;
 font:bold;
 position:absolute;
 cursor:se-resize;
}

.item_panel {
  width:150;
  border-left:1px solid darkblue;
  border-right:1px solid darkblue;
  clip:rect(0,150,0,0);
  position:absolute;
}

.item_panel a {
 text-decoration:none;
 color:black;
 cursor:hand;
}

.item {
 background-color:lightyellow;
 width:148;
 font-size:12px;
 font-family:verdana;
}