/*=============RESET EVERYTHING ===============*/
table {
border-collapse: separate;
margin:0px
padding:0px;
}
:link,:visited {
	text-decoration:none; }

h1,h2,h3,h4,h5,h6,pre,code {
	font-size:1em; }
ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {
	margin:0;
	padding:0;}
a img,:link img,:visited img{
	border:none; }
address {
	font-style:normal; }
/*=============RESET EVERYTHING ===============*/

H1 { font-family: "Courier New"; font-size: 16pt; font-weight: bold; }
H2 { font-family: verdana; font-size: 12pt; font-weight: bold; }
H3 { font-family: verdana; font-size: 10pt; font-weight: bold; }

BODY {
    /*
    margin-left: 20; 
    margin-right: 20; 
    margin-top: 0; 
    margin-bottom: 40; 
    font-family: verdana;
    font-size: 10pt;
    */
    background-color:#89A2CA;
    font-family:Arial,'Trebuchet MS';
}

FONT { font-family: verdana; font-size: 10pt; }

TH {
    font-family: verdana; 
    font-size: 10pt; 
    background-color: #CCCCE5;
    font-weight: bold;
}

TD { font-family: verdana; font-size: 10pt; }

table.border {
    background-color: #A0A0A0;
}

TR.even {
    background-color: #E9E9E9;
}

A {	
	text-decoration: none;
	color: #000099;
}

A:visited {
	color: #000099;
}

A:hover {
	color: blue;
	background-color: none;
	font-weight: bold;
}

.menubar {
    background-color: #D3D9E7;
    color: black;
    text-decoration: none;
    font-weight: normal;
    font-size: 8px;
    color: #89a2ca;
}
/*
.menubar a {
    color: #2b3e6c;
    font-family:  arial;
     padding: 2px 4px;

}

.menubar a:hover {
    color: #D3D9E7;
    font-weight: normal;
    background-color: #4d5f89;
    text-decoration: none;
   
}
*/


.menubar_current {
	color: blue ;
	text-decoration: underline;
	font-weight: bold;
}

A.menubar:visited {
	color: black;
}

A.menubar_current:visited {
	color: black;
}

.title {
	color: black;
	font-weight: bold;
}

A.title {
	text-decoration: none;
	color: black;
}

A.logo {
	text-decoration: none;
	color: #CCCCCC;
}

A.logo:hover {
	color: #e9e9e9;
}

#border {
	border: 1px solid #666;
	padding: 10;
}

.border {
	border: 1px solid #666;
	padding: 10;
}

.label {
	font-weight: bold;
}

.shortcut {
	font-size: 14pt;
	text-decoration: none;
}

.menupage {
	margin: 10px;
	padding: 10px; 	
	font-size: 12pt;
	text-decoration: none;
}

A.menupage {
	color: black;
}

A.menupage:visited {
	color: black;
}

A.menupage:hover {
	color: cccce5;
}

A.sum {
	text-decoration: none;
}

.error {
	color: red;
}

.username {
	font-size: 10pt;
}

TD.login {
	background-color: #cccce5;	
}

P.help {
	margin-left: 20pt;	
}

/* Tabs **********************************************************/
#main {
	width:960px;
        margin: 0 auto;
	clear: both;
}

#contents {
	padding: 1.5em;
	min-height: 200px;
}

#header {
	position: relative;
	width: 100%;
	height: 3em;
	width: 45em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

#header ul#primary {
	margin: 0;
	padding: 0;
	position: absolute;
	bottom: -1px;
	width: 120em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

#header ul#primary li  {
	display: inline;
	list-style: none;
}

#header ul#primary a,
#header ul#primary span,
#header ul#primary a.current {
	width: 8em;
	display: block;
	float: left;
	padding: 4px 0;
	margin: 1px 2px 0 0;
	text-align: center;
	font-family: verdana;
	font-weight: bold;
	font-size: 10pt;
	text-decoration: none;
	color: #333;
}

#header ul#primary span,
#header ul#primary a.current,
#header ul#primary a.current:hover {
	border: 1px solid #666;
	border-bottom: none;
	background: #FFFFFF;
	padding-bottom: 6px;
	margin-top: 0;
}

#header ul#primary a {
	background: #CCCCE5;
	border: 1px solid #AAA;
	border-bottom: none;
}

#header ul#primary a:hover {
	margin-top: 0;
	border-color: #666;
	background: #CCCCE5;	
	padding-bottom: 5px;
}

#header ul#secondary {
	position: absolute;
	margin: 0;
	padding: 0;
	bottom: -1.4em;
	left: 1px;
	width: 50em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

#header ul#secondary li a,
#header ul#secondary li span {
	width: auto;
	display: block;
	float: left;
	padding: 0 10px;
	margin: 0;
	text-align: auto;
	border: none;
	border-right: 1px dotted #AAA;
	background: none;

}

#header ul#secondary li a {
	color: #06C;
	text-decoration: underline;
}

#header ul#secondary li a:hover {
	color: #333;
	background: transparent;
	padding: 0 10px;
	border: none;
	border-right: 1px dotted #AAA;
}

#header ul#secondary li a:active {
	color: #000;
	background: transparent;
}

#header ul#secondary li:last-child a { border: none; }







/*==================================================*/
/*===================NEW CHANGES=====================*/
/*==================================================*/

table td.grp {
    font-size: 25px;
    font-family: arial, 'Trebuchet MS';
    color:#3d3d3d;
}
table td.grpp {
    font-size: 14px;
    font-family: arial, 'Trebuchet MS';
    font-weight: bold;
    color:#3d3d3d;
}

table td.foot {

    
    color:#3d3d3d;
    font-weight: bold;
    border-top: 1px solid #d8d8f6;
    
}


table th {

    font-family: arial, 'Trebuchet MS';
    font-size: 14px;
    padding:2px 4px;
    color:#2c2c53;
}

table td {

    font-family: arial, 'Trebuchet MS';
    font-size: 12px;
    padding:2px 4px;
    color:#000000;
}

table td a {
    
    font-family: arial, 'Trebuchet MS';
    font-size: 12px;
    color:#334665;
}

table td a:hover {


    font-family: arial, 'Trebuchet MS';
    font-size: 12px;
    text-decoration: underline;
    font-weight: normal;
    color:#334665;
}

ul#menu
{
	margin:0;
	padding:0px;
	list-style-type:none;
	position:relative;
	display:block;
        background:transparent url('../images/tb_top.gif') no-repeat;
        height:33px;
        width:100%;
	font-size:12px;
	font-weight:bold;
}

ul#menu li
{
	display:block;
	float:left;
	margin:0;
	padding:0;
}

ul#menu li a
{
	display:block;
	color:#041D3A;
	text-decoration:none;
	font-weight:bold;
	font-size:11px;
	background:transparent url('../images/tb_slash.gif') no-repeat top right;
	padding:8px 12px 0 12px;
}

ul#menu li a:hover
{
	color:#6699ff;
	background:transparent url('../images/tb_slash.gif') no-repeat top right;
        text-decoration: underline;
}


ul#menu li a.current
{
	display:inline;
	background:transparent url('../images/na_bg.png') 0px -30px no-repeat;
	float:left;
	margin:0;
}

img {
	vertical-align: bottom;
	border:0px;
        padding:0px;
}

.mainbd {
    background-color: #fff;
}

h3 {
    font-size: 18px;
    font-family: arial;
    font-weight: normal;
    color:#354a6d;
    padding-left: 5px;
}

ul#bodymenu{
	margin:0;
	padding:0px;
	list-style-type:none;
	overflow:hidden;
	display:block;
        width:100%;
}

ul#bodymenu li {
	display:block;
	
	margin:0;
	padding:0;
}

ul#bodymenu li a {
	display:block;
	color:#041D3A;
	text-decoration:none;
	font-weight:bold;
	font-size:13px;
	background:transparent url('../images/side.gif') no-repeat top left;
	padding:8px 12px 8px 22px;
}

ul#bodymenu li a:hover {
	
	background:transparent url('../images/side_hover.gif') repeat-y top left;
        text-decoration: underline;
}

.q_ {
    background:transparent url('../images/q_mid.gif') repeat-y top left;

}

p.hsub {
    font-size: 12px;
    padding: 5px;
}