H1 { font-family: "Courier New"; font-size: 16pt; font-weight: bold; }
H2 { font-family: verdana; font-size: 12pt; font-weight: bold; }
H3 { font-family: verdana; font-size: 10pt; font-weight: bold; }

BODY { 
    margin-left: 20; 
    margin-right: 20; 
    margin-top: 0; 
    margin-bottom: 40; 
    font-family: verdana;
    font-size: 10pt;
}

FONT { font-family: verdana; font-size: 10pt; }

TH {
    font-family: verdana; 
    font-size: 10pt; 
    background-color: #CCCCE5;
    font-weight: bold;
}

TD { font-family: verdana; font-size: 10pt; }

table.border {
    background-color: #A0A0A0;
}

TR.even {
    background-color: #E9E9E9;
}

A {	
	text-decoration: none;
	color: #000099;
}

A:visited {
	color: #000099;
}

A:hover {
	color: #ffffff !important;
	font-weight: bold;
}

.menubar {
	color: #ffffff !important;
	text-decoration: none;
	font-weight: normal;
}

.menubar_current {
	color: white;
	text-decoration: none;
	font-weight: normal;
}

A.menubar:visited {
	color: white;
}

A.menubar_current:visited {
	color: white;
}

.title {
	color: black;
	font-weight: bold;
}

A.title {
	text-decoration: none;
	color: black;
}

A.logo {
	text-decoration: none;
	color: #CCCCCC;
}

A.logo:hover {
	color: #e9e9e9;
}

#border {
	border: 1px solid #666;
	padding: 10;
}

.border {
	border: 1px solid #666;
	padding: 10;
}

.label {
	font-weight: bold;
}

.shortcut {
	font-size: 14pt;
	text-decoration: none;
}

.menupage {
	margin: 10px;
	padding: 10px; 	
	font-size: 12pt;
	text-decoration: none;
}

A.menupage {
	color: black;
}

A.menupage:visited {
	color: black;
}

A.menupage:hover {
	color: cccce5;
}

A.sum {
	text-decoration: none;
}

.error {
	color: red;
}

.username {
	font-size: 10pt;
}

TD.login {
	background-color: #cccce5;	
}

P.help {
	margin-left: 20pt;	
}

/* Tabs **********************************************************/
#main {
	border: 1px solid #666;
	clear: both;
}

#contents {
	padding: 1.5em;
	min-height: 200px;
}

#header {
	position: relative;
	width: 100%;
	height: 3em;
	width: 45em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

#header ul#primary {
	margin: 0;
	padding: 0;
	position: absolute;
	bottom: -1px;
	width: 120em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

#header ul#primary li  {
	display: inline;
	list-style: none;
}

#header ul#primary a,
#header ul#primary span,
#header ul#primary a.current {
	width: 8em;
	display: block;
	float: left;
	padding: 4px 0;
	margin: 1px 2px 0 0;
	text-align: center;
	font-family: verdana;
	font-weight: bold;
	font-size: 10pt;
	text-decoration: none;
	color: #333;
}

#header ul#primary span,
#header ul#primary a.current,
#header ul#primary a.current:hover {
	border: 1px solid #666;
	border-bottom: none;
	background: #FFFFFF;
	padding-bottom: 6px;
	margin-top: 0;
}

#header ul#primary a {
	background: #CCCCE5;
	border: 1px solid #AAA;
	border-bottom: none;
}

#header ul#primary a:hover {
	margin-top: 0;
	border-color: #666;
	background: #CCCCE5;	
	padding-bottom: 5px;
}

#header ul#secondary {
	position: absolute;
	margin: 0;
	padding: 0;
	bottom: -1.4em;
	left: 1px;
	width: 50em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

#header ul#secondary li a,
#header ul#secondary li span {
	width: auto;
	display: block;
	float: left;
	padding: 0 10px;
	margin: 0;
	text-align: auto;
	border: none;
	border-right: 1px dotted #AAA;
	background: none;

}

#header ul#secondary li a {
	color: #06C;
	text-decoration: underline;
}

#header ul#secondary li a:hover {
	color: #333;
	background: transparent;
	padding: 0 10px;
	border: none;
	border-right: 1px dotted #AAA;
}

#header ul#secondary li a:active {
	color: #000;
	background: transparent;
}

#header ul#secondary li:last-child a { border: none; }
