body {
    background-color:#ffffff;
    font-family:Arial,'Trebuchet MS';
    margin:0 auto;
}

img {
    vertical-align: bottom;
    border:0px;
}


.menubar {
    /*background: transparent url('../images/menubg.gif') repeat-x ;*/
	background-color:#444;
	border-radius: 10px;
}

.footer {
    background: transparent url('../images/footer.gif') repeat-x ;
    height: 25px;
    padding-top: 10px;
}

.front {
    width:960px;
}

* html ul#modules{ /*IE6 only rule. Decrease ul left margin and add 1em bottom margin*/
margin-bottom: 1em;
margin-left: 7px; /*menu offset from left edge of window in IE*/
}

ul#modules {
    margin:2px 2px 10px 2px ;
    padding-left:0px;
    list-style-type:none;
    float: left;
    width:80%;
}

ul#modules li {
    display: inline;
    margin: 3px 5px;
    background: transparent url('../images/block.gif') no-repeat ;
    padding: 3px 2px;
    width:145px;
    display:block;
    float:left;
    height:140px;
}

 ul#modules li a {
    color:#AAAAA9;
    
    text-decoration: none;
    
    width:136px;
    height:120px;
    display:block;
    font-weight: bold;
    padding: 15px 2px 0px 2px;
}

 ul#modules li a p {
     font-family: arial;
    color:#496595;
    padding: 5px 2px 0 2px;
    width: 100%;
    font-size:14px;
    text-align: center;
}

ul#modules li a:hover {
    background: transparent url('../images/arrow.gif') top right no-repeat;
}

ul#modules li a:hover p {
    color:#F1F1F1;

}

textarea{
	width:300px;
}