.fonts {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 22px;
	font-weight: bold;
	color: #666666;
	text-decoration: none;
}
.rowarea {
	text-decoration: none;
	border: 1px outset #D6D6D6;
	background-color: #E8E9DC;
	text-align: center;
}
.maintab {
	text-decoration: none;
	border: 1px inset #ECE9D8;
	background-color: #E1E7D2;
	text-align: center;
}
.sprowbg {
	text-decoration: none;
	border: 1px inset #ECE9D8;
	background-color: #8A828F;
	text-align: center;
	height: 60px;
}
.Submitbutton {
	text-decoration: none;
	border: 1px outset #ECE9D8;
	background-color: #ECE9D8;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 22px;
	font-weight: bold;
	height: 25px;
}
