/* Additional effects for left frame not required or not possible because of lacking CSS-capability. */
div {font-family: verdana, arial, helvetica, geneva, sans-serif; font-size: small; color: #000000}
.heada {font-family: verdana, arial, helvetica, geneva, sans-serif; font-size: small; color: #000000}
.headaCnt {font-family: verdana, arial, helvetica, geneva, sans-serif; font-size: x-small; color: #000000}
.parent {font-family: verdana, arial, helvetica, geneva, sans-serif; color: #000000; text-decoration: none}
.child {font-family: verdana, arial, helvetica, geneva, sans-serif; font-size: x-small; color: #333399; text-decoration: none}
.item, .item:active, .item:hover, .tblItem, .tblItem:active {font-size: x-small; color: #333399; text-decoration: none}
.tblItem:hover {color: #FF0000; text-decoration: underline}
        /* Always enabled stylesheets (left frame) */
body {font-family: verdana, arial, helvetica, geneva, sans-serif; font-size: small; }
input   {font-family: verdana, arial, helvetica, geneva, sans-serif; font-size: small}
select  {font-family: verdana, arial, helvetica, geneva, sans-serif; font-size: small; background-color: #ffffff; color: #000000}
/* Calendar */
table.calendar {
    width: 100%;
}

table.calendar td {
    text-align: center;
}

table.calendar td a {
    display: block;
}

table.calendar td a:hover {
    background-color: #CCFFCC;
}

table.calendar th {
    background-color: #D3DCE3;
}

table.calendar td.selected {
    background-color: #FFCC99;
}

img.calendar {
    border: none;
}

form.clock {
    text-align: center;
}

.nowrap {
    white-space: nowrap;
}

div.nowrap {
    margin: 0px;
    padding: 0px;
}

li {
    padding-bottom: 1em;
}

li form {
    display: inline;
}

ul.main {
    margin: 0px;
    padding-left:2em;
    padding-right:2em;
}

/* no longer needed
ul.main li {
    list-style-image: url(../images/dot_violet.png);
    padding-bottom: 0.1em;
}
*/

button {
    /* buttons in some browsers (eg. Konqueror) are block elements, this breaks design */
    display: inline;
}

/* Tabs */

/* For both light and non light */
.tab {
    white-space: nowrap;
    font-weight: bolder;
}

/* For non light */
td.tab {
    width: 64px;
    text-align: center;
    background-color: #dfdfdf;
}

td.tab a {
    display: block;
}

/* For light */
div.tab { }

/* Highlight active tab */
td.activetab {
    background-color: silver;
}

/* Textarea */

textarea {
    overflow: auto;
}

.nospace {
    margin: 0px;
    padding: 0px;
}